# Etzi

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/das.losaparecidos.etzi.model.database.EtziDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/das/losaparecidos/etzi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/das/losaparecidos/etzi/: Etzi.kt
app/src/main/java/das/losaparecidos/etzi/app/activities/authentication/: AuthenticationActivity.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/das/losaparecidos/etzi/app/activities/authentication/screens/: AuthenticationScreen.kt  SplashScreen.kt
app/src/main/java/das/losaparecidos/etzi/app/activities/main/: MainActivity.kt  ScreenData.kt
app/src/main/java/das/losaparecidos/etzi/app/activities/main/screens/: SplashScreen.kt
app/src/main/java/das/losaparecidos/etzi/app/activities/main/screens/account/: Account.kt
app/src/main/java/das/losaparecidos/etzi/app/activities/main/screens/account/composables/: StudentDataSection.kt
app/src/main/java/das/losaparecidos/etzi/app/activities/main/screens/egela/: Egela.kt
app/src/main/java/das/losaparecidos/etzi/app/activities/main/screens/record/: Credits.kt  Exams.kt  Grades.kt  Subjects.kt
app/src/main/java/das/losaparecidos/etzi/app/activities/main/screens/record/Composable/: CurseContainer.kt  SubjectCard.kt  SubjectsContainer.kt
app/src/main/java/das/losaparecidos/etzi/app/activities/main/screens/record/composables/: CourseContainer.kt  CourseSubjectsList.kt  CreditsCard.kt  QuarterSubjectsList.kt  SubjectCard.kt  SubjectContainer.kt  SubjectDataContent.kt  SubjectsContainer.kt  YearCreditsScreen.kt
app/src/main/java/das/losaparecidos/etzi/app/activities/main/screens/timetable/: Timetable.kt
app/src/main/java/das/losaparecidos/etzi/app/activities/main/screens/timetable/composables/: LectureCard.kt  LectureRoomInfoDialog.kt
app/src/main/java/das/losaparecidos/etzi/app/activities/main/screens/tutorials/: Tutorials.kt  TutorialsFilterDialog.kt  TutorialsReminders.kt
app/src/main/java/das/losaparecidos/etzi/app/activities/main/screens/tutorials/composables/: SubjectDropdownMenu.kt  SubjectMenu.kt  TutorialCard.kt  TutorialChip.kt  TutorialFilterChips.kt  TutorialsFilterDialog.kt
app/src/main/java/das/losaparecidos/etzi/app/activities/main/viewmodels/: AccountViewModel.kt  EgelaViewModel.kt  RecordViewModel.kt  StudentDataViewModel.kt  TimetableViewModel.kt  TutorialsFilterViewModel.kt  TutorialsViewModel.kt  UserDataViewModel.kt
app/src/main/java/das/losaparecidos/etzi/app/ui/components/: CenteredLayouts.kt  DatePicker.kt  DatePickers.kt  Divider.kt  DynamicTopAppBars.kt  EmptyCollectionScreen.kt  LectureRoomInfoButton.kt  ListItem.kt  NavigationComponents.kt  NavigationConponents.kt  NotificationOrCalendarDialog.kt  PagerMaterialYouTabIndicatorModifier.kt
app/src/main/java/das/losaparecidos/etzi/app/ui/components/form/: SectionTitle.kt  UserInputComponents.kt
app/src/main/java/das/losaparecidos/etzi/app/ui/map/: BuildingData.kt
app/src/main/java/das/losaparecidos/etzi/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/das/losaparecidos/etzi/app/utils/: BiometricAuthManager.kt  ContextUtils.kt  DatetimeUtils.kt  InputValidatorsAndFormatters.kt  LanguageConfigUtils.kt  SecurityUtilities.kt
app/src/main/java/das/losaparecidos/etzi/di/: AppModule.kt
app/src/main/java/das/losaparecidos/etzi/model/database/: Database.kt
app/src/main/java/das/losaparecidos/etzi/model/database/daos/: RemainderDao.kt  ReminderDao.kt  StudentCacheDataDao.kt  TimetableDao.kt
app/src/main/java/das/losaparecidos/etzi/model/datastore/: Datastore.kt
app/src/main/java/das/losaparecidos/etzi/model/entities/: AuthUser.kt  Building.kt  Lecture.kt  LectureEntity.kt  LectureRoom.kt  Professor.kt  Reminders.kt  Student.kt  Subject.kt  SubjectCall.kt  SubjectCallAttendance.kt  SubjectEnrollment.kt  SubjectEntity.kt  Tutorial.kt
app/src/main/java/das/losaparecidos/etzi/model/mockdata/: LectureExample.kt  PolygonsData.kt  SubjectCallAttendanceExample.kt  SubjectExample.kt  TutorialExample.kt
app/src/main/java/das/losaparecidos/etzi/model/repositories/: LoginRepository.kt  ReminderRepository.kt  StudentDataRepository.kt
app/src/main/java/das/losaparecidos/etzi/model/webclients/: APIClient.kt  AuthenticationClient.kt  Utils.kt
app/src/main/java/das/losaparecidos/etzi/services/: FCMService.kt  RemainderManager.kt  ReminderManager.kt  StudentDataUpdateWorker.kt
app/src/main/java/das/losaparecidos/etzi/widgets/: AgendaWidget.kt  AgendaWidgetListProvider.kt  TimetableWidgetFactory.kt  TimetableWidgetProvider.kt  WidgetService.kt
app/src/main/res/drawable/: agenda_widget_borde_radius_aula.xml  agenda_widget_borde_radius_aula_post12.xml  ic_ehu_logo.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_stat_name.xml
app/src/main/res/drawable-mdpi/: agenda_widget_borde_radius.xml  agenda_widget_borde_radius_post12.xml  app_widget_item_border.xml  configure_activity_list_background.xml  configure_activity_list_background_aula.xml  configure_activity_list_background_aula_post12.xml  configure_activity_list_background_post12.xml
app/src/main/res/layout/: agenda_widget_2x3.xml  agenda_widget_2x4.xml  agenda_widget_3x4.xml  agenda_widget_4x4.xml  agenda_widget_item.xml  agenda_widget_item_post12.xml
app/src/main/res/layout-land/: agenda_widget_item_post_12.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: agenda_widget.xml  cache_file_paths.xml
app/src/main/res/xml-v28/: agenda_widget.xml
app/src/main/res/xml-v31/: agenda_widget.xml
app/src/test/java/das/losaparecidos/etzi/: ExampleUnitTest.kt
(+1 files in other folders)
