buildscript {

    ext {
        compose_version = '1.2.1'
        compose_compiler_version = '1.3.1'
        hilt_version = '2.42'
        room_version = "2.4.3"
        ktor_version= '2.1.1'
        kotlinVersion = "1.7.10"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.14'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}