<?xml version="1.0" encoding="utf-8"?>
<!--android:background="@drawable/agenda_widget_borde_radius"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/agenda_widget_borde_radius"
    android:layout_margin="5dp"
    android:padding="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="16:50"
                android:gravity="center"
                android:id="@+id/widget_item_hora_comienzo"
                android:textColor="@color/material_dynamic_primary20"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="16:50"
                android:gravity="center"
                android:id="@+id/widget_item_hora_fin"
                android:textColor="@color/material_dynamic_primary20"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sistemas de Apoyo a la Decisión"
                android:id="@+id/widget_item_asignatura"
                android:textColor="@color/material_dynamic_primary20"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Edificio Y"
                    android:id="@+id/widget_item_edificio"
                    android:textColor="@color/material_dynamic_primary20"></TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/widget_item_aula"
                    android:text="P2I5"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:background="@drawable/agenda_widget_borde_radius_aula">
                </TextView>
            </LinearLayout>

        </LinearLayout>
</LinearLayout>