<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Etzi.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.DeviceDefault.DayNight"
    android:background="?android:attr/colorBackground"
    android:orientation="horizontal"
    android:padding="15dp">
         <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content">
                <!--Agenda List View-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--<ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">
                    </ScrollView>-->

                    <include layout="@layout/agenda_widget_item"></include>
                    <include layout="@layout/agenda_widget_item"></include>
                    <include layout="@layout/agenda_widget_item"></include>
                    <include layout="@layout/agenda_widget_item"></include><!--App bar-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--com.google.android.material.button.MaterialButton
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:layout_height="48dp"
                            app:icon="@android:drawable/stat_sys_warning"
                            app:iconPadding="0dp"
                            app:iconGravity="textStart"></-com.google.android.material.button.MaterialButton>
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:layout_height="48dp"
                            app:icon="@android:drawable/stat_sys_warning"
                            app:iconPadding="0dp"
                            app:iconGravity="textStart"></com.google.android.material.button.MaterialButton>
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:layout_height="48dp"
                            app:icon="@android:drawable/stat_sys_warning"
                            app:iconPadding="0dp"
                            app:iconGravity="textStart"></com.google.android.material.button.MaterialButton-->
                        <!--<ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="?android:attr/colorAccent"
                            android:clickable="true"

                            android:contentDescription=""
                            android:src="@drawable/common_full_open_on_phone"/-->
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
             <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
                 android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>